{
  "name": "testactions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jakobzden/Testactions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jakobzden/Testactions/issues"
  },
  "homepage": "https://github.com/Jakobzden/Testactions#readme",
  "description": ""
}
